# baby-names-webapp

./: .gitignore  BabyNames.sln  README.md  baby-names-webapp.service  create-local-secret-key.sh  reset-database.sh  run-database-migrations.sh  run-integration-tests.sh  run-server.sh
.github/workflows/: build.yml
src/BabyNames/: BabyNames.csproj  DatabaseOptions.cs  Program.cs  Startup.cs  appsettings.json
src/BabyNames.Database/: App.cs  BabyNames.Database.csproj  BabyNames.db  DatabaseOptions.cs  Program.cs  appsettings.json
src/BabyNames.Database/Scripts/: 001 - CreateInitialSchema.sql  002 - AddNames.sql
src/BabyNames.Tests/: BabyNames.Tests.csproj  IntegrationTests.cs  TestData.cs
src/BabyNames/Authentication/: AuthConstants.cs  CookieKeys.cs  JwtSigningKeyFactory.cs  TokenHandler.cs  TokenValidationResult.cs
src/BabyNames/Client/: .eslintignore  .eslintrc.js  .pnp.cjs  .prettierignore  babel-plugin-macros.config.js  babel.config.json  package.json  tsconfig.json  webpack.config.js
src/BabyNames/Client/src/: App.tsx  Heartbeat.tsx  Layout.css  Layout.tsx  fetchHelper.ts  index.css  index.js  index.tsx  models.ts  settings.ts  webpack.d.ts
src/BabyNames/Client/src/api/: babyNames.ts  fetchHelper.ts  token.ts
src/BabyNames/Client/src/components/: Button.css  Button.tsx  FormButton.css  FormButton.tsx  LoadingSpinner.css  LoadingSpinner.tsx  NavigationBar.css  NavigationBar.tsx
src/BabyNames/Client/src/menu/: MenuPage.css  MenuPage.tsx  index.ts
src/BabyNames/Client/src/names/: NamesPage.tsx  index.ts  names.actions.ts  names.hub.ts  names.slice.ts
src/BabyNames/Client/src/redux/: index.ts  rootReducer.ts  state.ts  store.ts
src/BabyNames/Client/src/results/: CompareResultsForm.css  CompareResultsForm.tsx  ResultRow.css  ResultRow.tsx  ResultsList.css  ResultsList.tsx  ResultsPage.css  ResultsPage.tsx  index.ts  results.actions.ts  results.slice.ts
src/BabyNames/Client/src/session/: session.actions.ts  session.slice.ts
src/BabyNames/Client/src/voting/: NameCard.css  NameCard.tsx  VotingPage.css  VotingPage.tsx  index.ts  voting.actions.ts  voting.hub.ts  voting.slice.ts
src/BabyNames/Configuration/: AuthenticationOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs
src/BabyNames/Controllers/: BabyNamesController.cs  HomeController.cs  LoginController.cs  TokenController.cs
src/BabyNames/Data/: BabyNameRepository.cs  UserRepository.cs
src/BabyNames/Data/Mappers/: SqliteTypeHandler.cs  UriHandler.cs
src/BabyNames/Data/Queries/: CastVote.sql  CreateUser.sql  GetBabyName.sql  GetBabyNamesByUser.sql  GetBabyNamesByUserPendingVote.sql  GetUserByEmail.sql  GetUserById.sql  Query.cs
src/BabyNames/Logic/: ComparisonHandler.cs
src/BabyNames/Models/: BabyName.cs  ComparisonRequest.cs  ComparisonResult.cs  ErrorViewModel.cs  GoogleAuthenticationResponse.cs  InitialData.cs  NameGender.cs  Result.cs  TokenResponse.cs  User.cs  Vote.cs  VoteRequest.cs
src/BabyNames/Properties/: launchSettings.json
src/BabyNames/Views/Home/: Index.cshtml
src/BabyNames/Views/Login/: Login.cshtml
src/BabyNames/Views/Shared/: Error.cshtml
