<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\Queries\GetBabyNamesByUser.sql" />
    <EmbeddedResource Include="Data\Queries\GetBabyNamesByUser.sql" />
    <None Remove="Data\Queries\GetBabyNamesByUserPendingVote.sql" />
    <EmbeddedResource Include="Data\Queries\GetBabyNamesByUserPendingVote.sql" />
    <None Remove="Data\Queries\GetBabyName.sql" />
    <EmbeddedResource Include="Data\Queries\GetBabyName.sql" />
    <None Remove="Data\Queries\CastVote.sql" />
    <EmbeddedResource Include="Data\Queries\CastVote.sql" />
    <None Remove="Data\Queries\CreateUser.sql" />
    <EmbeddedResource Include="Data\Queries\CreateUser.sql" />
    <None Remove="Data\Queries\GetUser.sql" />
    <EmbeddedResource Include="Data\Queries\GetUserByEmail.sql" />
    <None Remove="Data\Queries\GetUserById.sql" />
    <EmbeddedResource Include="Data\Queries\GetUserById.sql" />
  </ItemGroup>

</Project>
